/*common*/
@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
body{
	padding: 0;
}
.cart{
	padding-bottom:100px;
	background:#f5f5f5;
}
.mz-checkbox {
	display: inline-block;
	width: 17px;
	height: 17px;
	border: 1px solid #bdbdbd;
	border-radius: 2px;
	background-color: #fff;
	text-align: center;
	font-size: 10px;
	line-height: 17px
}
.mz-checkbox.checked {
	border-color: #00c3f5;
	background-color: #00c3f5
}
.mz-checkbox.checked:before {
	content: '\e013';
	color: #fff;
	font-family: 'Glyphicons Halflings';
}

.cart .cart-col-select {
	text-align: left;
	padding-left: 30px;
}
.cart .cart-select-all {
	display: inline-block;
	color: #333;
	line-height: 0
}
.cart .cart-select-all,.mz-checkbox {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	vertical-align: middle;
	cursor: pointer
}
/*头导航*/
.layout-header .breadcrumb {
	background-color: #fff;
	border-radius: 4px;
	list-style: outside none none;
	margin: 0 0 0 30px;
	padding: 0;
	line-height:74px;
}

.layout-header .breadcrumb > li + li::before{
	content:">";
}
.layout-header .breadcrumb > .active{
	color:#333;
}
/*头导航 E*/

/*主内容区域*/

/*购物车详情头*/
.cart .cart-header {
	width: 100%;
	height: 50px;
	margin-top: 10px;
	background-color: #fff;
	color: #333;
	border-bottom: 1px solid #efefef;
}
.cart .cart-select-all .cart-select-title {
	display: inline-block;
	vertical-align: middle
}
.cart .mz-checkbox {
	margin-right: 10px
}
.cart .cart-col-name {
	text-align: left;
}

.cart .cart-col-price {
	text-align: center
}

.cart .cart-col-number {
	text-align: center
}

.cart .cart-col-total {
	text-align: center
}

.cart .cart-col-ctrl {
	text-align: right;
	padding-right: 40px
}
/*购物车详情头 E*/

/*购物清单信息列表*/
.cart-merchant,.cart-merchant-list {
	width: 100%;
	margin-bottom: 10px;
}
.cart-merchant {
	background-color: #fff;
}
.cart-merchant.disabled {
	background-color: #fafafc;
}
.cart-merchant.disabled .cart-merchant-body {
	width: 100%;
	opacity: .5;
}
.cart-merchant.disabled .cart-product-price.total,.cart-merchant.disabled .cart-product-remove {
	color: #666;
}

.cart-merchant.disabled .cart-product-remove:hover {
	background-color: #ddd
}

.cart-merchant.disabled .cart-merchant-header {
	color: #666
}

.cart-merchant .cart-merchant-header {
	height: 50px;
	line-height: 49px;
	padding-left: 45px;
	background-color: #fafafc;
}

.cart-merchant .cart-merchant-header .cart-select-all {
	color: #666;
	font-weight: 400;
}

.cart-merchant .cart-merchant-header .cart-invalid-delete {
	float: right;
	margin-right: 30px;
	cursor: pointer;
	color: #666;
	font-size: 12px;
}

.cart-merchant .cart-merchant-body {
	width: 100%;
	border-bottom: 1px solid #efefef;
}
.cart-merchant-body tbody{
	width: 100%;
}
.cart-product {
	width: 100%;
	height: 150px;
	border-top: 1px solid #efefef;
}
.cart-product .cart-product-link {
	display: inline-block;
	vertical-align: middle;
	color: #666
}
.cart-product .cart-col-select .cart-product-link {
	margin-left: 35px
}

.cart-product .cart-col-name .cart-product-link {
	display: inline;
	line-height: 22px;
	width: 100%
}
.cart-product .cart-product-img {
	width: 100px;
	height: 100px
}
.cart-product .cart-col-name p {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}
.cart-product .cart-product-desc {
	color: #999
}
.cart-product .cart-product-price {
	font-size: 16px;
	color: #666;
	font-weight: bolder
}
.cart-product .cart-product-price:before {
	content: '￥'
}
.cart-product .cart-product-number-adder {
	position: relative
}

.cart-product .cart-product-number-max {
	display: none;
	position: absolute;
	top: 46px;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 14px;
	margin-top: 4px;
	color: #999
}

.cart-product .cart-product-number-max.show {
	display: block
}
.cart-product .cart-product-discount,.cart-product .cart-product-remove,.cart-product .mz-adder {
	display: inline-block;
	vertical-align: middle
}

.mz-adder {
	width: 140px;
	height: 40px;
	border: 1px solid #efefef;
	border-radius: 4px;
	background-color: #fff
}
.mz-adder .mz-adder-add,.mz-adder .mz-adder-subtract {
	position: relative;
	float: left;
	width: 40px;
	height: 100%;
	cursor: pointer;
	background-color: transparent;
	outline: 0;
	padding: 0;
	margin: 0;
	border: none
}

.mz-adder .mz-adder-add:after,.mz-adder .mz-adder-add:before,.mz-adder .mz-adder-subtract:before {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	transition: background-color .5s
}

.mz-adder .mz-adder-add.disabled,.mz-adder .mz-adder-subtract.disabled {
	cursor: no-drop
}

.mz-adder .mz-adder-add:before,.mz-adder .mz-adder-subtract:before {
	margin-top: -1px;
	margin-left: -6px;
	width: 12px;
	height: 2px;
	background-color: #333
}

.mz-adder .mz-adder-add:hover:before,.mz-adder .mz-adder-subtract:hover:before {
	background-color: #00c3f5
}

.mz-adder .mz-adder-add.disabled:before,.mz-adder .mz-adder-subtract.disabled:before {
	background-color: #999!important
}

.mz-adder .mz-adder-num {
	float: left;
	width: 58px;
	height: 100%;
	line-height: 40px;
	text-align: center;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef
}
.mz-adder .mz-adder-num .mz-adder-input {
	width: 100%;
	height: 100%;
	border: none;
	outline: 0;
	padding: 0;
	margin: -4px 0 0;
	background-color: transparent;
	font-size: 14px;
	color: #333
}

.mz-adder .mz-adder-add:hover:after {
	background-color: #00c3f5
}

.mz-adder .mz-adder-add.disabled:after {
	background-color: #999!important
}

.mz-adder .mz-adder-add:after {
	margin-top: -6px;
	margin-left: -1px;
	width: 2px;
	height: 12px;
	background-color: #333
}

.mz-adder .mz-adder-num .mz-adder-input,.mz-btn {
	display: inline-block;
	text-align: center;
	vertical-align: middle
}
.cart-product .cart-product-remove {
	width: 24px;
	height: 24px;
	border-radius: 100%;
	background-color: transparent;
	transition: all .7s;
	text-align: center;
	line-height: 24px;
	font-size: 14px;
	cursor: pointer;
	color: #bdbdbd;
}
.cart-product .cart-product-remove:hover {
	background-color: #efefef;
}
/*购物清单信息列表 E*/

/*结算详情*/
.cart-footer {
	position: relative;
	width: 100%;
	height: 70px;
	font-size: 14px;
	color: #666;
	line-height: 67px;
	transition: background-color 1s
}

.cart-footer .container {
	background-color: #fff;
	height: 100%
}

.cart-footer.fixed {
	position: fixed;
	z-index: 999;
	bottom: 0;
	left: 0;
	margin-bottom: 0;
	box-shadow: 0 -2px 5px rgba(153,153,153,.2);
	background-color: rgba(255,255,255,.95)
}

.cart-footer .cart-footer-left {
	padding-left: 30px;
	height: 100%
}

.cart-footer .cart-footer-right {
	height: 100%;
	padding-left: 30px
}

.cart-footer .cart-remove-selected {
	color: #999;
	margin: 0 30px 0 20px;
	cursor: pointer;
	vertical-align: middle
}

.cart-footer .cart-footer-count,.cart-footer .cart-footer-sum {
	vertical-align: middle
}

.cart-footer .cart-footer-num {
	margin: 0 5px;
	color: #333;
	font-weight: bolder
}

.cart-merchant,.cart-merchant-list {
	margin-bottom: 10px
}

.cart-footer .cart-footer-num.blue {
	color: #00c3f5
}

.cart-footer .cart-footer-num.red {
	color: #e02b41
}

.cart-footer .cart-footer-total {
	font-size: 20px;
	font-weight: bolder;
	color: #e02b41;
	margin-right: 30px;
	vertical-align: baseline
}

.cart-footer .cart-footer-total:before {
	content: '￥';
}
.mz-btn {
	border-style: solid;
	border-width: 1px;
	border-radius: 4px;
	outline: 0;
	cursor: pointer;
	font-size: 14px;
	min-width: 58px;
	min-height: 34px;
	line-height: 34px;
	transition: .5s all;
	padding: 0 20px
}
.mz-btn.success {
	color: #fff;
	border-color: #00c3f5;
	background-color: #00c3f5
}

.mz-btn.success:hover {
	border-color: #40d2f8;
	background-color: #40d2f8
}

.mz-btn.success:active {
	border-color: #08Aee2;
	background-color: #08Aee2;
}

/*结算详情 E*/

/*移动端隐藏*/
.cart-app .scroll-view{
	display:none;
}
.cart-col-name .cart-product-price{
	display:none;
}
.cart-col-name .cart-col-number{
	display:none;
}