common*/
html{
    font-family: Arial,Helvetica,sans-serif,"宋体";
    text-align: left;
    text-overflow: ellipsis;
    word-break: break-all;
}
body{
	font-size: 14px;
	color:#666;
	margin: 0;
	padding: 0;
	position: relative;
	padding-top:81px;
}
body a:hover{
	text-decoration:none;
}
div,p,h2,h3,dl,dt,dd{
	padding: 0;
	margin: 0;
}
ul,li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.clearfix:after,.clearfix:before{ content: "";display: table;}
.clearfix:after{ clear:both;}
.clearfix{zoom:1;}
.container-fluid{
	padding: 0;
}
.container{
	width: 1240px;
	margin: 0 auto;
	padding: 0;
}
.nav > li .dropdown-menu {
  margin: 0;
}
.nav > li:hover .dropdown-menu {
  display: block;
}
/*导航*/
.layout-header {
	position:relative;
	width:100%;
	z-index:998;
	background-color:#fff;
	border-bottom:1px solid #efefef;
	/*height: 80px;*/
}
.layout-header .navbar{
	height: 80px;
	background-color:#fff;
}
.navbar-fixed-top{
	border: none;
}
.navbar{
	min-height: 80px;
	margin-bottom: 0;
}
.layout-header .layout-header-logo .layout-header-logo-link {
	position:relative;
	color:#00c3f5;
	display:block;
	overflow:hidden;
	height:32px;
	margin-top:25px;
	line-height:1.15
}
.layout-header .layout-header-logo .layout-font-logo {
	position:relative;
	top:-50px;
	font-size:115px
}
.layout-header .layout-header-nav {
	float:right;
	margin-left:100px
}
.layout-header .layout-header-nav .layout-header-nav-item {
	float:left;
	margin:0 15px
}
.layout-header .layout-header-nav .layout-header-nav-item.active .layout-header-nav-link {
	color:#00c3f5
}
.layout-header .layout-header-nav-child.active {
	display:block;
	height:auto;
	-webkit-animation:.5s ease layout-header-nav-child-animate forwards 1;
	animation:.5s ease layout-header-nav-child-animate forwards 1
}
.layout-header .layout-header-nav-child-item {
	-webkit-animation:.8s ease layout-header-nav-child-item-animate forwards 1;
	animation:.8s ease layout-header-nav-child-item-animate forwards 1
}
.layout-header .layout-header-nav .layout-header-nav-link{
	display:block;
	color:#333;
	height:80px;
	line-height:80px;
	transition:color .2s linear;
	background-color:#fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{
	background-color:#fff;
	color:#00c3f5;
}
.layout-header .layout-header-nav .layout-header-nav-link:hover {
	color:#00c3f5;
}
.layout-header .layout-header-nav-child-list {
	position:relative;
	left:50%;
}

.layout-header .layout-header-service {
	float:right;
	margin-left:10px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.layout-header .layout-header-service .layout-header-service-item {
	position:relative;
	float:left;
	padding:30px 17px 0
}
.layout-header .layout-header-service .layout-header-service-item:after {
	position:absolute;
	left:35px;
	top:30px;
	width:8px;
	height:8px;
	border-radius:100%;
	background-color:#e02b41
}
.layout-header .nav > li > a{
	background: #fff;
}
.layout-header .nav > li > a.g-user{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: #eee;
	text-align: center;
	
}
.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-bottom,.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-img,.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-link,.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-name {
	opacity:.5
}
.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-link:hover,.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-link:hover .layout-header-nav-child-bottom,.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-link:hover .layout-header-nav-child-img,.layout-header .layout-header-nav-child-list.active .layout-header-nav-child-link:hover .layout-header-nav-child-name {
	opacity:1!important
}
.layout-header .layout-header-nav-child {
	display:none;
	position:absolute;
	width:100%;
	left:0;
	top:80px;
	height:145px;
	font-size:12px;
	text-align:center;
	z-index:2;
	background: #fff;
}
.layout-header .layout-header-nav-child-item {
	float:left;
	padding:5px 8px 20px;
	width:136px;
	height:132px;
	opacity:0;
	opacity:1\9
}
.layout-header  .layout-header-nav-child-item:nth-child(1) {
	-webkit-animation-delay:-23.08ms!important;
	animation-delay:-23.08ms!important
}
.layout-header .layout-header-nav-child-item:nth-child(2) {
	-webkit-animation-delay:53.85ms!important;
	animation-delay:53.85ms!important
}
.layout-header .layout-header-nav-child-item:nth-child(3) {
	-webkit-animation-delay:.13077s!important;
	animation-delay:.13077s!important
}
.layout-header  .layout-header-nav-child-item:nth-child(4) {
	-webkit-animation-delay:.20769s!important;
	animation-delay:.20769s!important
}
.layout-header  .layout-header-nav-child-item:nth-child(5) {
	-webkit-animation-delay:.28462s!important;
	animation-delay:.28462s!important
}
.layout-header .layout-header-nav-child-item:nth-child(6) {
	-webkit-animation-delay:.36154s!important;
	animation-delay:.36154s!important
}
.layout-header .layout-header-nav-child-item:nth-child(7) {
	-webkit-animation-delay:.43846s!important;
	animation-delay:.43846s!important
}
.layout-header .layout-header-nav-child-item:nth-child(8) {
	-webkit-animation-delay:.51538s!important;
	animation-delay:.51538s!important
}
.layout-header  .layout-header-nav-child-item:nth-child(9) {
	-webkit-animation-delay:.59231s!important;
	animation-delay:.59231s!important
}
.layout-header  .layout-header-nav-child-item:nth-child(10) {
	-webkit-animation-delay:.66923s!important;
	animation-delay:.66923s!important
}
.layout-header .layout-header-nav-child-item:nth-child(11) {
	-webkit-animation-delay:.74615s!important;
	animation-delay:.74615s!important
}
.layout-header .layout-header-nav-child-item:nth-child(12) {
	-webkit-animation-delay:.82308s!important;
	animation-delay:.82308s!important
}
.layout-header .layout-header-nav-child-item:nth-child(13) {
	-webkit-animation-delay:.9s!important;
	animation-delay:.9s!important
}
.layout-header .layout-header-nav-child-item:nth-child(14) {
	-webkit-animation-delay:.97692s!important;
	animation-delay:.97692s!important
}
.layout-header .layout-header-nav-child-item:nth-child(15) {
	-webkit-animation-delay:1.05385s!important;
	animation-delay:1.05385s!important
}
.layout-header .layout-header-nav-child-item:nth-child(16) {
	-webkit-animation-delay:1.13077s!important;
	animation-delay:1.13077s!important
}
.layout-header .layout-header-nav-child-item:nth-child(17) {
	-webkit-animation-delay:1.20769s!important;
	animation-delay:1.20769s!important
}
.layout-header .layout-header-nav-child-item:nth-child(18) {
	-webkit-animation-delay:1.28462s!important;
	animation-delay:1.28462s!important
}
.layout-header .layout-header-nav-child-item:nth-child(19) {
	-webkit-animation-delay:1.36154s!important;
	animation-delay:1.36154s!important
}
.layout-header  .layout-header-nav-child-link {
	opacity:1;
	transition:opacity .3s ease-in-out;
}
.layout-header .layout-header-nav-child-link:hover {
	opacity:1!important
}
.layout-header .layout-header-nav-child-icon {
	width:28px;
	height:28px;
	vertical-align:middle;
	margin-right:10px
}
.layout-header  .layout-header-nav-child-name {
	opacity:1;
	color:#333;
	margin:10px 0 3px -9px;
	width:154px;
	transition:opacity .3s ease-in-out
}
.layout-header  .layout-header-nav-child-name:hover {
	opacity:1!important
}
.layout-header  .layout-header-nav-child-bottom {
	opacity:1;
	color:#666;
	transition:opacity .3s ease-in-out
}
.layout-header  .layout-header-nav-child-price {
	opacity:1;
	font-size:12px;
	color:#666;
	transition:opacity .3s ease-in-out;
	margin-right:1px
}
.layout-header  .layout-header-nav-child-price:hover {
	opacity:1!important
}
.layout-header  .layout-header-nav-child-price:before {
	content:'\A5';
	font-size:12px;
	margin-right:2px
}
.layout-header .layout-header-nav-child-price.origin {
	font-size:10px;
	text-decoration:line-through;
	color:#999;
	margin-right:5px
}
.layout-header .layout-header-nav-child-price.origin:before {
	margin:0
}
.layout-header  .layout-header-nav-child-box {
	height:80px
}
.layout-header  .layout-header-nav-child-img {
	opacity:1;
	transition:opacity .3s ease-in-out;
	height:100%;
	width:auto;
	margin:0 auto
}
.layout-header .layout-header-nav-downmenu {
	position:absolute;
	height:0;
	width:100%;
	left:0;
	top:80px;
	opacity:0;
	background-color:#fff;
	transition:all .3s ease-in-out
}
.layout-header .layout-header-nav-downmenu.active {
	opacity:1;
	border-bottom:1px solid #efefef;
	height:150px
}
.layout-header.layout-header-order .layout-header-bread {
	float:left;
	margin-left:30px;
	line-height:80px
}
.layout-header.layout-header-order .layout-header-bread .layout-header-bread-block {
	float:left;
	font-size:14px;
	color:#999
}
.layout-header.layout-header-order .layout-header-bread .layout-header-bread-block:after {
	content:'>';
	margin:0 10px;
	color:#999
}
.layout-header.layout-header-order .layout-header-bread .layout-header-bread-block:last-child:after {
	content:'';
	margin:0
}
.layout-header.layout-header-order .layout-header-bread .layout-header-bread-block.active {
	color:#333
}
.layout-header.layout-header-order .layout-header-right {
	float:right;
	height:40px;
	font-size:12px;
	line-height:40px;
	margin-top:20px
}
.layout-header.layout-header-order .layout-header-right .layout-header-right-item {
	float:left;
	padding:0 20px
}
.layout-header.layout-header-order .layout-header-right .layout-header-right-item:hover .layout-header-right-link {
	color:#00c3f5
}
.layout-header.layout-header-order .layout-header-right .layout-header-right-link {
	color:#666;
	transition:all .2s linear
}
.layout-header.layout-header-order .layout-header-right .layout-member-link {
	border-top:1px solid transparent
}
.layout-header .signin {
	display:none
}
.layout-header.login .signout {
	display:none!important
}
.layout-header.login .signin {
	display:block!important
}
.layout-user-downmenu {
	display:none;
	position:absolute;
	z-index:999;
	font-size:12px;
	text-align:center;
	padding-top:4px;
	overflow:hidden;
	left:-20px;
	top:54px;
	-webkit-animation:.3s ease showUserDownMenu forwards 1;
	animation:.3s ease showUserDownMenu forwards 1;
}
.layout-user-downmenu.layout-user-downmenu-show {
	display:block
}
.layout-user-downmenu.layout-user-downmenu-login {
	-webkit-animation:.3s ease showUserLoginDownMenu forwards 1;
	animation:.3s ease showUserLoginDownMenu forwards 1
}
.layout-user-downmenu .layout-user-downmenu-list {
	position:relative;
	background-color:#fff;
	border-radius:3px;
	padding:6px 0;
	width:96px;
	border:1px solid #efefef;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.layout-user-downmenu .layout-user-downmenu-list:after,.layout-user-downmenu .layout-user-downmenu-list:before {
	position:absolute;
	content:'';
	top:-6px;
	left:50%;
	margin-left:-5px;
	width:0;
	height:0;
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-bottom:6px solid #efefef
}
.layout-user-downmenu .layout-user-downmenu-list:after {
	top:-5px;
	border-bottom-color:#fff
}
.layout-user-downmenu .layout-user-downmenu-link {
	position:relative;
	display:block;
	color:#666;
	padding:7px 0;
	transition:color .3s
}
.layout-user-downmenu .layout-user-downmenu-link:hover {
	color:#00c3f5
}
.layout-user-downmenu .layout-user-downmenu-num {
	position:absolute;
	left:74px;
	color:#e02b41
}

/*导航 E*/

/*主内容区域*/
.mainbody{
	overflow: hidden;
    	position: relative;
    	width: 100%;
}
/*banner 轮播*/
.headBanner{
	height: 480px;
    	width: 100%;
}
.headBanner .container-fluid{
	height: 480px;
    	width: 100%;
}
.headBanner .carousel-inner{
	margin-top: 0;
	width: 1920px;
	left: 50%;
	margin-left: -960px;
}
.carousel-control.left,.carousel-control.right{
	background:none;
}
.headBanner .hb-control{
	width: 1240px;
	margin: 0 auto;
}
.headBanner .carousel-control.left{
	left:20%;
}
.headBanner  img{
	width: 100%;
	height: 100%;
}
/*banner 轮播*/

/*头部 侧导航*/
:root .home-category {
	background-color:rgba(248,247,247,.8)
}
.home-category {
	position:absolute;
	left:50%;
	top:0;
	margin-left:-620px;
	padding-top:12px;
	height:480px;
	width:244px;
	background-color:rgba(248,247,247,.8);
	background-color:#f8f7f7\9;
	z-index:2
}
.home-category .home-category-item {
	height:57px;
	line-height:57px;
	background-color:transparent;
	transition:all .5s
}
.home-category .home-category-item.home-category-item-hover {
	background:#fff
}
.home-category .home-category-item.home-category-item-hover .home-category-child {
	display:block
}
.home-category .home-category-link {
	display:block;
	color:#333;
	padding:0 30px;
	height:100%
}
.home-category .home-category-child {
	display:none;
	position:absolute;
	height:480px;
	left:244px;
	top:0;
	background-color:#fff;
	white-space:nowrap;
	font-size:0;
	box-shadow:1px 1px 2px rgba(0,0,0,.1)
}
.home-category .home-category-child-list {
	display:inline-block;
	vertical-align:top;
	margin:15px 28px 15px 25px;
	width:320px;
	height:450px
}
.home-category .home-category-child-item {
	float:left;
	font-size:12px;
	height:40px;
	width:150px;
	line-height:40px;
	color:#333;
	margin-bottom:16px;
	transition:all .5s;
	overflow:hidden
}
.home-category .home-category-child-item:hover {
	color:#00c3f5
}
.home-category .home-category-child-item:hover:after {
	color:#00c3f5!important
}
.home-category .home-category-child-item.title {
	position:relative;
	width:100%;
	font-size:14px;
	border-bottom:1px solid #F5F5F5;
	margin-top:4px
}
.home-category .home-category-child-img {
	float:left;
	width:40px;
	height:40px
}
.home-category .home-category-child-text {
	float:left;
	margin-left:6px;
	width:100px;
	overflow:hidden;
	white-space:nowrap;
	word-break:keep-all;
	text-overflow:ellipsis
}
.home-category .home-category-child-ad {
	display:inline-block;
	vertical-align:top;
	background-color:#F5F5F5;
	width:220px;
	height:480px;
	padding:0 14px;
	overflow:hidden
}
.home-category-child-ad img{
	width: 100%;
	height: 100%;
}
.home-category .home-category-child-ad.type1 .home-category-child-ad-item {
	background:#fff;
	width:220px;
	height:220px;
	margin-top:14px
}
.home-category .home-category-child-ad.type2 .home-category-child-ad-item {
	background:#fff;
	width:109px;
	height:63px;
	border:1px solid #EFEFEF;
	margin-left:-1px;
	margin-top:-1px
}
.home-category .home-category-child-ad.type2 .home-category-child-ad-item:first-child {
	width:220px;
	height:318px;
	margin:14px 0 7px;
	border:none
}
.home-category .home-category-child-ad .home-category-child-ad-item {
	float:left
}
.home-category .home-category-child-ad .home-category-child-ad-img {
	width:100%;
	height:100%
}
/*头部 侧导航  E*/

/*头部 豆腐块 */
.headNav .headDoufu{
	height: 140px;
	margin-top: 6px;
	overflow: hidden;
}
.headDoufu ul{
	height: 140px;
}
.headDoufu li{
	float: left;
	height: 100%;
	width: 20%;
}
.home-server {
	margin-top:6px;
	height:140px;
	overflow:hidden
}
.home-server .home-server-icons {
	background-color:#f9f9f9
}
.home-server .home-server-icon {
	float:left;
	display:block;
	width:122px;
	height:65px;
	text-align:center;
	color:#666;
	font-size:12px;
	padding:15px 0;
	transition:color .5s;
}
.home-server .home-server-icon i {
	display:block;
	font-size:24px;
	margin-bottom:2px;
	font-weight:100
}
.home-server .home-server-icon:hover {
	color:#999
}
.ml8{
	margin-left: 8px;
	display:inline-block;
}
.headDoufu li img{
	width: 100%;
	height: 100%;
}/*头部 豆腐块 E*/

/*热卖推荐*/
.home-hot {
	margin: 40px 0;
}
.home-hot .home-hot-header{
	position:absolute;
	top:0;
	left:0;
	line-height: 30px;
}
.home-hot-header .hhh-title{
	color: #333;
    	float: left;
    	font-size: 24px;
}
.home-hot .headhot-cont{
	height: 390px;
	overflow: hidden;
	position: relative;
	width: 1241px;
}
.carousel-inner{
	margin-top: 50px;
}
.home-hot-content .home-product{
    	border: 1px solid #efefef;
    	float: left;
    	margin-right: -1px;
    	vertical-align: middle;
    	width: 244px;
}
.home-hot  .home-hot-content .home-product{
	width: 246px;
}
.home-hot-content .home-product{
	width: 246px;
}
.home-product{
    background-color: #fff;
	font-size: 14px;
	height: 338px;
	position: relative;
	text-align: center;
	width: 244px;
	z-index: 1;
	cursor:pointer;
}
.mainbody .home-hot .home-product:hover {
	border-color:#bdbdbd;
	z-index:2;
	transition:border-color .8s,z-index 0s
}
.headhot-cont .carousel-control.left{
	top:0;
	left:93%;
	width: 30px;
	height: 30px;
}
.headhot-cont .carousel-control.right{
	top:0;
	right:0;
	width: 30px;
	height: 30px;
}
.home-product {
	position:relative;
	font-size:14px;
	width:244px;
	height:338px;
	text-align:center;
	z-index:1;
	background-color:#fff
}
.home-product.ad .home-product-img {
	display:block;
	width:100%;
	height:100%;
	margin:0
}
.home-product.ad .home-product-link {
	padding:0
}
.home-product.type2 {
	width:493px
}
.home-product.type3 {
	height:681px
}
.home-product.type4 {
	width:493px;
	height:681px
}
.home-product .home-product-link {
	display:block;
	height:100%;
	padding:0 10px;
	overflow:hidden
}
.home-product .home-product-img {
	display:block;
	width:180px;
	height:180px;
	margin:36px auto 0
}
.home-product .home-product-title {
	font-size:14px;
	color:#555757;
	margin-top:40px
}
.home-product .home-product-subtitle {
	font-size:12px;
	color:#999;
	margin-top:2px
}
.home-product .home-product-subtitle.red {
	color:#f14361
}
.home-product .home-product-subtitle-label {
	margin-right:5px;
	padding:0 5px;
	color:#fff;
	background-color:#f14361
}
.home-product .home-product-bottom {
	color:#e02b41;
	font-size:12px;
	margin-top:5px
}
.home-product .home-product-price {
	padding-right:2px;
	margin:0 4px;
	font-size:14px
}
.home-product .home-product-price:before {
	content:'\FFE5';
	font-size:12px
}
.home-product .home-product-price.origin {
	margin:0;
	color:#b2b2b2;
	font-size:12px;
	text-decoration:line-through
}
.home-product .home-product-start-tag {
	font-size:12px
}
.home-product .home-product-sign {
	position:absolute;
	top:16px;
	right:16px;
	height:40px;
	width:40px;
	border-radius:50%;
	color:#fff;
	font-size:12px;
	line-height:40px;
	text-align:center
}
.home-product .home-product-modal {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:0;
	background:rgba(255,255,255,.8);
	filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#CAFFFFFF,endColorstr=#CAFFFFFF);
	text-align:center;
	line-height:100px;
	overflow:hidden;
	transition:height .5s
}
/*热卖推荐 E*/
.headAd{
	margin-bottom: 20px;
}
/*楼层板块*/
.home-floor{
	background-color: #f5f5f5;
	width: 100%;
	padding-top: 50px;
}
.home-floor .home-floor-content{
	min-height: 772px;
    	overflow: hidden;
    	position: relative;
}
.home-floor-content h2.mbf-title {
	color: #333;
    	font-size: 24px;
    	position: absolute;
    	top:0;
    	left:0;
    	width: 100px;
    	height: 30px;`
}
.mbf-nav{
	margin-left: 110px;
	width: 50%;
	height: 30px;
}
.mbf-nav.nav-tabs{
	border-bottom: none;

} 
.mbf-nav.nav > li > a{
	display:inline-block;
	color:#333;
	border-bottom: 2px solid transparent;
    	line-height: 24px;
    	margin-right: 30px;
    	padding: 0 0 3px 0;
    	background-color: #f5f5f5;
}
.nav > li > a{
	padding: 0;
	background-color:#f5f5f5;
	border-radius:0;
}
.mbf-nav.nav  > li.active > a, .mbf-nav.nav > li.active > a:focus, .mbf-nav.nav  > li.active > a:hover{
	color:#00c3f5;
	border-bottom-color: #00c3f5;
	background-color:#f5f5f5;
	border-bottom-width:2px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
	color:#00c3f5;
	border-bottom-color: #00c3f5;
	border-left-color:#f5f5f5;
	border-right-color:#f5f5f5;
	border-top-color:#f5f5f5;
	background-color:#f5f5f5;
	border-bottom-width:2px;
}
.home-floor-content .mbf-more{
	color: #333;
    	position: absolute;
    	font-size: 14px;
    	right: 10px;
    	top:0;
    	height: 30px;
    	line-height: 30px;
    	text-align: center;
}
.home-floor-product{
	margin-top: 20px;
}
.home-floor .home-floor-product .home-product {
	float:left;
	top:0;
	margin-right:5px;
	margin-bottom:5px;
	transition:all .2s linear 0s
}
.home-floor-product .ht-pro.first img{
	width: 100%;
	height: 100%;
}
.home-floor-product ul{
	width: 1246px;
}
.home-floor .home-floor-product .home-product:hover {
	box-shadow:0 15px 30px rgba(0,0,0,.1);
	top:-2px;
	z-index:2;

}
.home-floor-ad{
	margin: 20px 0 30px;
}
.home-floor .home-floor-product .home-product.first:hover {
	box-shadow:none;
	-webkit-transform:none;
	transform:none;
	top:0;
}



/*楼层板块 E*/
/*主内容区域   E*/

/*底部区域*/

.layout-footer {
	width:100%;
	height:295px;
	color:#999;
	font-size:12px;
	border-top:1px solid #efefef;
	background-color:#fff;
	overflow:hidden
}
.layout-footer .layout-footer-top {
	border-bottom:1px solid #efefef
}
.layout-footer .layout-footer-services {
	float:left;
	width:960px;
	margin:60px 0 16px
}
.layout-footer .layout-footer-services-link {
	color:#999
}
.layout-footer .layout-footer-services-item {
	float:left;
	width:240px;
	margin-bottom:27px;
	line-height:30px
}
.layout-footer .layout-footer-services-item .layout-font {
	color:#999;
	vertical-align:middle;
	font-size:30px
}
.layout-footer .layout-footer-service-wrap {
	display:inline-block;
	vertical-align:middle;
	width:30px;
	text-align:center
}
.layout-footer .layout-footer-services-text {
	vertical-align:middle;
	font-size:14px
}
.layout-footer .layout-footer-contact {
	float:right;
	margin-top:65px;
	text-align:right
}
.layout-footer .layout-footer-contact-desc {
	font-size:12px;
	margin-bottom:2px
}
.layout-footer .layout-footer-contact-tel {
	display:block;
	font-size:20px;
	color:#00c3f5;
	margin-bottom:8px
}
.layout-footer .layout-footer-contact-online {
	display:inline-block;
	vertical-align:middle;
	width:144px;
	height:40px;
	color:#fff;
	font-size:16px;
	border-radius:3px;
	background-color:#00c3f5;
	line-height:36px;
	text-align:center;
	transition:background-color .5s
}
.layout-footer .layout-footer-contact-online:hover {
	background-color:#40D2F8
}
.layout-footer .layout-footer-contact-online .layout-font {
	vertical-align:middle;
	font-size:28px
}
.layout-footer .layout-footer-contact-online .text {
	display:inline-block;
	vertical-align:middle;
	padding-right:6px
}
.layout-footer .layout-footer-interlock {
	margin:26px 0 18px
}
.layout-footer .layout-footer-interlock-item {
	float:left;
	border-right:1px solid #efefef
}
.layout-footer .layout-footer-interlock-item:last-child {
	border-right:none
}
.layout-footer .layout-footer-interlock-item:first-child .layout-footer-interlock-link {
	padding-left:0
}
.layout-footer .layout-footer-interlock-link {
	color:#999;
	padding:0 15px
}
.layout-footer .layout-footer-copyright-left {
	float:left
}
.layout-footer .layout-footer-copyright {
	font-size:12px
}
.layout-footer .layout-footer-copyright-link {
	height:20px;
	color:#999;
	margin-right:2px
}
.layout-footer .layout-footer-copyright-link.copyright-text {
	margin-right:10px
}
.layout-footer .layout-footer-media {
	float:right
}
.layout-footer .layout-footer-media-item,.layout-member,.layout-topbar .layout-topbar-left {
	float:left
}
.layout-footer .layout-footer-media-item:last-child .layout-footer-media-link {
	border-right:none
}
.layout-footer .layout-footer-media-link {
	position:relative;
	padding:0 5px;
	border-right:1px solid #efefef;
	line-height:10px
}
.layout-footer .layout-footer-media-link .layout-font {
	color:#999;
	font-size:26px;
	vertical-align:middle;
	transition:color .5s
}
.layout-footer .layout-footer-media-link.wechat:hover .layout-footer-media-wechat-qrcode {
	display:block
}
.layout-footer .layout-footer-media-link:hover .layout-font-wechat {
	color:#6fc749
}
.layout-footer .layout-footer-media-link:hover .layout-font-qzone {
	color:#ecc337
}
.layout-footer .layout-footer-media-link:hover .layout-font-weibo {
	color:#ff6c6c
}
.layout-footer .layout-footer-media-wechat-qrcode {
	display:none;
	position:absolute;
	bottom:30px;
	left:-80px;
	padding:5px;
	background-color:#fff;
	border:1px solid #efefef
}
.layout-footer .layout-footer-media-wechat-qrcode:after,.layout-footer .layout-footer-media-wechat-qrcode:before {
	position:absolute;
	left:88px;
	bottom:-8px;
	width:0;
	height:0;
	content:'';
	border-right:8px solid transparent;
	border-left:8px solid transparent;
	border-top:8px solid #efefef
}
.layout-footer .layout-footer-media-wechat-qrcode:after {
	bottom:-7px;
	border-top-color:#fff
}
.layout-footer .layout-footer-media-wechat-img {
	overflow:hidden;
	-webkit-animation:.3s ease showWechatQrcode forwards 1;
	animation:.3s ease showWechatQrcode forwards 1;
	width:180px
}
/*底部区域 E*/
/*返回顶部*/
.layout-magnet {
	position:fixed;
	right:0;
	color:#fff;
	z-index:9999;
	font-weight:400;
	bottom: 100px;
	height: 50px;
	width: 50px;
	display: none;
}
.layout-magnet .layout-magnet-item {
	position:relative;
	right:0;
	background-color:#d8d8d8;
	transition:all .3s linear;
	margin-bottom:1px
}
.layout-magnet .layout-magnet-icon {
	display:inline-block;
	vertical-align:middle;
	width:50px;
	height:50px;
	text-align:center
}
.layout-magnet-icon i.glyphicon{
    font-size: 30px;
    top: 11px;
}
.layout-magnet .layout-magnet-item:hover {
	background-color:#a39a9a
}
.layout-magnet .layout-magnet-link {
	display:block;
	line-height:50px;
	color:#fff;
	word-break:keep-all;
	font-size:0
}

/*返回顶部 E*/
/*移动样式在app下隐藏*/
#scroll-wrap .scroll-view{
	display: none;
}
.headBanner .app-banner .appb-img{
	display: none;
}
.app .channel{
	display: none;
}
.app .act-bar{
	display: none;
}
.app .hipost{
	display: none;
}
.app .recommend{
	display: none;
}
.app .app-floor-ad{
	display: none;
}
/*移动样式在app下隐藏 E*/


/*动画*/
/*头部导航鼠标经过出现动画*/
@-webkit-keyframes layout-header-nav-child-item-animate {
	0% {
	opacity:0;
	-webkit-transform:translate(70px);
	transform:translate(70px)
}
100% {
	opacity:1;
	-webkit-transform:translate(0);
	transform:translate(0)
}
}@keyframes layout-header-nav-child-item-animate {
	0% {
	opacity:0;
	-webkit-transform:translate(70px);
	transform:translate(70px)
}
100% {
	opacity:1;
	-webkit-transform:translate(0);
	transform:translate(0)
}
}@-webkit-keyframes layout-header-nav-child-animate {
	0% {
	height:0
}
100% {
	height:157px
}
}@keyframes layout-header-nav-child-animate {
	0% {
	height:0
}
100% {
	height:157px
}
}
/*头部导航鼠标经过出现动画 E*/

/*楼层鼠标经过动画*/
@-webkit-keyframes home-floor-productduct-animate {
	0% {
	opacity:0;
	-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);
	transform:perspective(400px) rotate3d(0,1,0,90deg)
}
100% {
	opacity:1;
	-webkit-transform:perspective(400px);
	transform:perspective(400px);
}
}@keyframes home-floor-productduct-animate {
	0% {
	opacity:0;
	-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);
	transform:perspective(400px) rotate3d(0,1,0,90deg);
}
100% {
	opacity:1;
	-webkit-transform:perspective(400px);
	transform:perspective(400px);
}/*楼层鼠标经过动画 E*/

/*登录下拉动画*/
@-webkit-keyframes showUserLoginDownMenu {
	0% {
	height:0
}
100% {
	height:169px
}
}@keyframes showUserLoginDownMenu {
	0% {
	height:0
}
100% {
	height:169px
}
}@-webkit-keyframes showUserDownMenu {
	0% {
	height:0
}
100% {
	height:138px
}
}@keyframes showUserDownMenu {
	0% {
	height:0
}
100% {
	height:138px
}
/*登录下拉动画 E*/

/*动画 E*/