{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../static/css/all_page.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <title>中南大学招聘信息</title>
  <style media="screen">
    h2 {
      margin-top: 50px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body class="all_bgcolor">
  <h2>中南大学招聘--企业信息管理</h2>
  <div class="">
    <a href="{% url 'index' %}">首页</a> |
    <a href="{% url 'enterprises' 1 %}">企业信息</a> |
    <a href="{% url 'students' 1 %}">学生信息</a> |
    <a href="{% url 'enterprisesAdd' %}">添加企业</a>
  </div>
  <hr>
</body>
</html>
