ig使用配置文件启动
[uwsgi]
# 项目目录
/home/ubuntu/csu/csu_jobsky_collect
# 指定项目的application
module=csu_jobsky_collect.wsgi:application
# 进程个数       
workers=5
pidfile=/opt/proj/script/uwsgi.pid
# 指定IP端口       
http=:8000
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/ubuntu/csu/csu_jobsky_collect_uwsgi.log
