<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生信息添加表单</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="../../static/css/all_page.css"> -->
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<!-- 日期时间插件 flatpickr.js -->
	<link href="https://cdn.bootcss.com/flatpickr/4.5.0/flatpickr.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/flatpickr/4.5.0/flatpickr.min.js"></script>
	<!-- 日期时间插件 flatpickr.js 结束 -->
	<style media="screen">
		.form{
			width: 60%;
		}
		h3{
			margin-top: 50px;
			margin-bottom: 60px;
		}
		.btn{
			margin: 25px;
		}
	</style>
</head>
<body class="all_bgcolor">
	<center>
		<h3>添加学生信息</h3>
		<form method="post" action="{% url 'studentsInsert' session.id %}" enctype="multipart/form-data" class="form">
			{% csrf_token %}
			<div class="form-group row">
		    <label for="enterprise" class="col-sm-4 col-form-label">企  业：</label>
				<div class="col-sm-6">
		    	<input type="text" disabled name="enterprise" class="form-control" id="enterprise" value="{{ session.enterprise }}">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="start_time" class="col-sm-4 col-form-label">宣讲时间：</label>
				<div class="col-sm-6">
		    	<input type="text" disabled name="start_time" class="form-control" id="start_time" value="{{ session.start_time }}">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="place" class="col-sm-4 col-form-label">宣讲地点：</label>
				<div class="col-sm-6">
		    	<input type="text" disabled name="place" class="form-control" id="place" value="{{ session.place }}">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="school" class="col-sm-4 col-form-label">学校：</label>
				<div class="col-sm-6">
		    	<input type="text" name="school" class="form-control" id="school" placeholder="学校">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="major" class="col-sm-4 col-form-label">专业：</label>
				<div class="col-sm-6">
		    	<input type="text" name="major" class="form-control" id="major" placeholder="专业">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="stu_name" class="col-sm-4 col-form-label">姓名：</label>
				<div class="col-sm-6">
		    	<input type="text" name="stu_name" class="form-control" id="stu_name" placeholder="姓名">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="phone" class="col-sm-4 col-form-label">联系方式：</label>
				<div class="col-sm-6">
		    	<input type="text" name="phone" class="form-control" id="phone" placeholder="phone number">
				</div>
		  </div>
			<input type="submit" value="确认" class="btn btn-primary">
			<input type="reset" value="重置" class="btn btn-primary">
			<br>
		</form>
	</center>
	<!-- 初始化  日期时间插件 flatpickr.js -->
	<script type="text/javascript">
		$(".mycalendar").flatpickr();
	</script>
</body>
</html>
