{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生信息浏览</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="/static/web/css/header.css">
	<style type="text/css">
		table{
			text-align: center;
			border-collapse: collapse;
			margin: 30px;
		}
		table,th,td{
			border: 1px solid black;
		}
		#navigation{
			margin-top: 40px;
		}
		#table_content{
			position: relative;
			width: 90%;
		}
	</style>
</head>
<body>
	<center>
		<h2>中南大学招聘信息</h2>
			<div class="type-tab-btn">
				<a href="{% url 'enterprises' 1 %}" class="col-20" data-type="-1">企业信息</a><i class="line hidden-xs hidden-sm">|</i>
				<a class="active col-20" href="{% url 'students' 1 %}" data-type="1">学生信息</a><i class="line hidden-xs hidden-sm">|</i>
			</div>
			<br>
			<div id="table_content">
				<h3>浏览学生信息</h3>
				<table class="table table-bordered table-hover">
					<tr>
						<th>学生姓名</th>
						<th>学  校</th>
						<th>专  业</th>
						<th>联系方式</th>
						<th>企业名称</th>
						<th>宣讲时间</th>
						<th>宣讲地点</th>
						<!-- <th>操  作</th> -->
					</tr>
					{% for student in studentslist %}
						{% if student.detaillist %}
							{% for detail in student.detaillist %}
								<tr>
									<td>{{student.stu_name}}</td>
									<td>{{student.school}}</td>
									<td>{{student.major}}</td>
									<td>{{student.phone}}</td>
									<td>{{detail.enterprise}}</td>
									<td>{{detail.start_time|date:'Y-m-d  h:i'}}</td>
									<td>{{detail.place}}</td>
									<!-- <td>
										<a href="{% url 'studentsEdit' student.id %}"><button type="button" class="btn btn-outline-success">编&nbsp;&nbsp;&nbsp;辑</button></a>
										<a href="javascript:doDel('{% url 'studentsDelete' student.id %}');"><button type="button" class="btn btn-outline-danger">删&nbsp;&nbsp;&nbsp;除</button></a>
									</td> -->
								</tr>
							{% endfor %}
							{% else %}
							<tr>
								<td>{{student.stu_name}}</td>
								<td>{{student.school}}</td>
								<td>{{student.major}}</td>
								<td>{{student.phone}}</td>
								<td></td>
								<td></td>
								<td></td>
								<!-- <td>
									<a href="{% url 'studentsEdit' student.id %}"><button type="button" class="btn btn-outline-success">编&nbsp;&nbsp;&nbsp;辑</button></a>
									<a href="javascript:doDel('{% url 'studentsDelete' student.id %}');"><button type="button" class="btn btn-outline-danger">删&nbsp;&nbsp;&nbsp;除</button></a>
								</td> -->
							</tr>
						{% endif %}
					{% endfor %}
				</table>
				<br>
				<nav aria-label="Page navigation example" id="navigation">
				  <ul class="pagination justify-content-center">
				    <li class="page-item">
				      <a class="page-link" href="{% url 'students' pIndex|add:-1 %}" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				        <span class="sr-only">Previous</span>
				      </a>
				    </li>
						{% for p in plist %}
						<li class="page-item {% if pIndex == p %} active{% endif %}"><a class="page-link" href="{% url 'students' p %}">{{p}}</a></li>
						{% endfor %}
				    <li class="page-item">
				      <a class="page-link" href="{% url 'students' pIndex|add:1 %}" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				        <span class="sr-only">Next</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</div>

	</center>

	<!-- js样式  -->
	<script type="text/javascript">
		function doDel(url){
			if(confirm("确定删除吗？")){
				//网页跳转
				window.location = url
			}
		}
	</script>
</body>
</html>
