<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生信息添加表单</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style media="screen">
		.form{
			width: 70%;
		}
		h3{
			margin-top: 50px;
			margin-bottom: 60px;
		}
		.btn{
			margin: 25px;
		}
	</style>
</head>
<body>
	<center>
		<h3>添加学生信息</h3>

		<form method="post" action="{% url 'studentsInsert' %}" enctype="multipart/form-data" class="form">
			{% csrf_token %}
		  <div class="form-group row">
		    <label for="name" class="col-sm-3 col-form-label">姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名：</label>
				<div class="col-sm-9">
		    	<input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
				</div>
		  </div>
		  <div class="form-group row">
		    <label for="school" class="col-sm-3 col-form-label">学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 校：</label>
				<div class="col-sm-9">
		    	<input type="text" name="school" class="form-control" id="school" placeholder="学  校">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="major" class="col-sm-3 col-form-label">专 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 业：</label>
				<div class="col-sm-9">
		    	<input type="text" name="major" class="form-control" id="major" placeholder="专  业">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="enterprise" class="col-sm-3 col-form-label">宣讲企业：</label>
				<div class="col-sm-9">
		    	<input type="text" name="enterprise" class="form-control" id="enterprise" placeholder="宣讲企业">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="place" class="col-sm-3 col-form-label">宣讲地点：</label>
				<div class="col-sm-9">
		    	<input type="text" name="place" class="form-control" id="place" placeholder="宣讲地点">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="time" class="col-sm-3 col-form-label">宣讲时间：</label>
				<div class="col-sm-9">
		    	<input type="text" name="time" class="form-control" id="time" placeholder="格式：2018-09-18 14:30">
				</div>
		  </div>
			<!-- <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control" id="inputZip">
		    </div>
		  </div> -->

			<input type="submit" value="确认" class="btn btn-primary">
			<input type="reset" value="重置" class="btn btn-primary">
			<br>
			<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your info with anyone else.</small> -->
		</form>
		<!-- <form method="post" action="{% url 'studentsInsert' %}" enctype="multipart/form-data">
			{% csrf_token %}
			姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名：<input type="text" name="name">
			<br><br>
			学 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 校：<input type="text" name="school">
			<br><br>
			专 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 业：<input type="text" name="major">
			<br><br>
			宣讲企业：<input type="text" name="enterprise">
			<br><br>
			宣讲地点：<input type="text" name="place">
			<br><br>
			宣讲时间：<input type="text" name="time">
			<br>格式：2018-09-18 14:30
			<br><br>
			<input type="submit" value="确认">
			<input type="reset" value="重置">
		</form> -->
	</center>
</body>
</html>
