{% extends "myadmin/base.html" %}

{% block mainbody %}
<h3>
会员信息管理
</h3>
<form id="edit-profile" action="{% url 'myadmin_users_insert' %}" class="form-horizontal" method="post">
{% csrf_token %}
<fieldset>
    <legend>添加会员信息</legend>
    <div class="control-group">
        <label class="control-label" for="input01">账号：</label>
        <div class="controls">
            <input type="text" name="username" class="input-xlarge" id="input01" value="" />
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">密码：</label>
        <div class="controls">
            <input type="password" name="password" class="input-xlarge" id="input01"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">重复密码：</label>
        <div class="controls">
            <input type="password" name="repassword" class="input-xlarge" id="input01"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">真实姓名：</label>
        <div class="controls">
            <input type="text" name="name" class="input-xlarge" id="input01"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">性别：</label>
        <div class="controls">
            <input type="radio" name="sex" class="input-xlarge" id="input01" value="1" /> 男
            <input type="radio" name="sex" class="input-xlarge" id="input01" value="0" /> 女
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">学号：</label>
        <div class="controls">
            <input type="text" name="student_id" class="input-xlarge" id="input01"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">电话：</label>
        <div class="controls">
            <input type="text" name="phone" class="input-xlarge" id="input01"/>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="input01">email邮箱：</label>
        <div class="controls">
            <input type="text" name="email" class="input-xlarge" id="input01"/>
        </div>
    </div>
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">添加</button> <button type="reset" class="btn">重置</button>
    </div>
{% endblock %}
