{% extends "myadmin/base.html" %}

{% block mainbody %}
    <h3>
        会员信息管理
    </h3>
    <form id="edit-profile" action="{% url 'myadmin_users_changepasswd' user.id %}" class="form-horizontal" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>重置会员密码信息</legend>
            <div class="control-group">
                <label class="control-label" for="input01" disabled>账号：</label>
                <div class="controls">
                    <input type="text" disabled name="username" class="input-xlarge" id="input01" value="{{ user.username }}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01" disabled>真实姓名：</label>
                <div class="controls">
                    <input type="text" disabled name="name" class="input-xlarge" id="input01" value="{{ user.name }}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">新密码：</label>
                <div class="controls">
                    <input type="password" name="password" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01" disabled>重复密码：</label>
                <div class="controls">
                    <input type="password" name="repeatpassword" class="input-xlarge" id="input01"/>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">修改</button> <button type="reset" class="btn">重置</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
