{% extends "myadmin/base.html" %}


{% block mainbody %}
<h2>
	管理员与志愿者信息浏览
</h2>
<form class="form-inline" action="{% url 'myadmin_users_index' 1 %}" method="get">
  <label>关键字：</label>
  <input type="text" name="keywords" value="{{request.GET.keywords}}" class="input-small" placeholder="账号/姓名">
  <label> &nbsp; 性别：</label>
  <select name="sex" class="span1">
      <option value="">全部</option>
      <option value="1" {% if request.GET.sex == '1' %}selected{% endif %}>男</option>
      <option value="0" {% if request.GET.sex == '0' %}selected{% endif %}>女</option>
  </select>
  &nbsp;
  <button type="submit" class="btn">搜索</button>
  <a href="{% url 'myadmin_users_index' 1 %}" class="btn">全部</a>
</form>
<table class="table table-bordered table-striped">
	<thead>
		<tr>
			<th>id号</th>
			<th>账号</th>
			<th>姓名</th>
			<th>性别</th>
			<th>学号</th>
			<th>邮箱</th>
			<th>注册时间</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
	</thead>
	<tbody>
		{% for vo in userslist %}
		<tr>
			<td>{{ vo.id }}</td>
			<td>{{ vo.username }}</td>
			<td>{{ vo.name }}</td>
			<td>{% if vo.sex == 1 %}男{% else %}女{% endif %}</td>
			<td>{{ vo.student_id }}</td>
			<td>{{ vo.email }}</td>
			<td>{{ vo.addtime }}</td>
			<td>{% if vo.state == 1 %}志愿者{% elif vo.state == 2 %}禁用{% else %}后台管理员{% endif %}</td>
			<td>
				{% if vo.username != 'ziyichen' %}
				<a href="{% url 'myadmin_users_editpasswd' vo.id %}" class="btn btn-mini btn-success">重置密码</a>
				<a href="{% url 'myadmin_users_edit' vo.id %}" class="btn btn-mini btn-primary">编辑</a>
				<a href="javascript:doDel('{% url 'myadmin_users_del' vo.id %}')" class="btn btn-mini btn-danger">删除</a>
				{% endif %}
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
<center>
<div class="pagination">
    <ul>
        <li>
            <a href="{% url 'myadmin_users_index' pIndex|add:-1 %}?{{ mywhere|join:'&' }}">&laquo;</a>
        </li>
        {% for p in plist %}
        <li {% if pIndex == p %}class="active"{% endif %}>
            <a href="{% url 'myadmin_users_index' p %}?{{ mywhere|join:'&' }}">{{p}}</a>
        </li>
        {% endfor %}
        <li>
            <a href="{% url 'myadmin_users_index' pIndex|add:1 %}?{{ mywhere|join:'&' }}">&raquo;</a>
        </li>

    </ul>
</div>
</center>
<script type="text/javascript">
  function doDel(url){
    if(confirm("确定删除吗？")){
      //网页跳转
      window.location = url
    }
  }
</script>
{% endblock %}
