{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>中南大学就业信息中心--志愿者登陆</title>
  <meta name="description" content="中南大学就业信息中心是。。。。。。">
  <meta name="Keywords" content="中南大学、就业信息中心、jobsky">
    <!-- <link href="{% static 'web/img/favicon.ico' %}" rel="shortcut icon" type="image/x-icon"/>
    <link href="{% static 'web/img/favicon.ico' %}" rel="icon" type="image/x-icon"> -->
  <!-- Bootstrap -->
	<link href="{% static 'web/css/bootstrap.min.css' %}" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="{% static 'web/js/jquery-1.12.4.min.js' %}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="{% static 'web/js/bootstrap.min.js' %}"></script>
	<!-- 兼任ie9以下 -->
	<!--[if lt IE 9]>
    		<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    		<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
  <!-- 自定义 -->
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/global.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/app.css' %}">
  <script type="text/javascript" src="{% static 'web/js/rem.js' %}"></script>
  <script type="text/javascript" src="{% static 'web/js/topNav.js' %}?id=12343456"></script>
	<link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
	<title>主页</title>
	<style type="text/css">
		a{text-decoration: none;}
		#x2{
			display: flex;
			justify-content: flex-end;

			position: relative;
			margin-right: 15%;
		}
		#choose {
			margin: 50px;
			display: flex;
			justify-content: center;
		}
		#choose h2 {
			margin-left: 25px;
			margin-right: 25px;
		}
		/* .bgcolor{
			background-color: #FFFFB7;
		} */
	</style>
</head>
<body class="bgcolor">
	<!-- 导航 -->
  <div class="layout-header" id="scroll-wrap">
    <nav class="navbar navbar-default navbar-fixed-top header hidden-xs hidden-sm">
      <div class="container clearfix">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="layout-header-logo navbar-left">
              <a href="{% url 'index' session_id %}" class="layout-header-logo-link" alt="中南大学">
                <img src="{% static 'web/img/logo.png' %}">
              </a>
          </div>
          <ul class="nav navbar-nav navbar-right layout-header-service clearfix">
              <li class="layout-header-service-item" id="layoutHeaderUser">
                <a class="layout-header-service-link g-user" style="background: #fff;width:auto;" href="#">
                  <i class="glyphicon glyphicon-user"></i>
                  <span>{{request.session.volunteers.username}}</span>
                </a>
                <div class="layout-user-downmenu">
                  <ul class="layout-user-downmenu-list">
                  {% if request.session.volunteers %}
										<li class="layout-user-downmenu-item">
											<a href="{% url 'volunteers_sessions' 1 %}" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_myorder">招聘会</a>
										</li>
                    <li class="layout-user-downmenu-item">
                      <a href="{% url 'volunteers_info' %}" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_myorder">个人中心</a>
                    </li>
                    <li class="layout-user-downmenu-item">
                      <a href="{% url 'logout' %}" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_mformy">退出</a>
                    </li>
                  {% else %}
                    <li class="layout-user-downmenu-item">
                      <a href="{% url 'login'%}" class="layout-user-downmenu-link">立即登录</a>
                    </li>
                    <li class="layout-user-downmenu-item">
                      <a href="{% url 'register'%}" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_register">立即注册</a>
                    </li>
                  {% endif %}
                  </ul>
                </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right layout-header-nav clearfix">
            <li class="layout-header-nav-item">
              <a href="{% url 'index' session_id %}" class="layout-header-nav-link"> 首页 </a><p class="line-top hidden-xs"></p>
            </li>
          </ul>
        </div>
         <!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- 移动端结构 -->
    <div class="scroll-view">
      <header id="header" class="header">
        <div class="logo">
          <a href="./index.html">
              <img src="{% static 'web/img/app/mlogo1.jpg' %}">
          </a>
        </div>

        <div class="qtool">
            <a id="btn-search"><i class="glyphicon  glyphicon-search"></i></a>
            <a href="#"><i class="glyphicon  glyphicon-shopping-cart"></i></a>
            <a id="user-name" href="#"><i class="glyphicon glyphicon-user"></i></a>
        </div>
      </header>
    </div>
  </div><!-- 导航 E-->


	<center>
		<br><br><br><br><br>
		<h1>中南大学就业信息办</h1>
		<br>

		<div id="choose">
			<h2><a href="{% url 'enterprisesAdd' session_id %}">我是企业</a></h2>
			<h2><a href="{% url 'studentsAdd' session_id %}">我是学生</a></h2>
		</div>
	</center>


	<script type="text/javascript">
	//回顶部
	 backTop();
	//顶部导航鼠标经过出现内容
	 topNav();
	//登录图片鼠标经过
	 topLogin();

	</script>

</body>
</html>
