{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title> jobsky 账号 - 登录 </title>
    <link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
    <!-- Bootstrap -->
    <link href="{% static 'web/css/bootstrap.min3.3.7.css' %}" rel="stylesheet">
    <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'web/js/jquery-1.12.4.min.js' %}"></script>
    <!-- 兼任ie9以下 -->
    <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- 自定义 -->
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/global.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/register.css' %}">
    <script type="text/javascript" src="{% static 'web/js/rem.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/js/topNav.js' %}"></script>

</head>
<body>
  <!-- 导航 -->
  <div class="layout-header hidden-xs hidden-sm" id="scroll-wrap">
    <nav class="navbar navbar-default header ">
      <div class="container clearfix">
          <div class="layout-header-logo navbar-left">
              <a href="{% url 'volunteers_sessions' 1 %}" class="layout-header-logo-link" alt="魅族科技">
                <img src="{% static 'web/img/logo.png' %}">
              </a>
          </div>
      </div>
    </nav>
  </div><!-- 导航 E-->

  <!-- 主内容区域 -->
  <div id="content" class="content">
    <div class="container-fluid">
        <div class="banner-box hidden-xs hidden-sm">
            <div class="container">
                <form id="mainForm" class="main-form" action="{% url 'insert' %}" method="post">
                    {% csrf_token %}
                    <div class="tab-title">
                        <a class="linkABlue" id="toTelRegister" href="javascript:void(0)">注册 Jobsky 账号</a>
                    </div>
                    <div class="tip-box visiblility-hidden">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <i class="glyphicon glyphicon-exclamation-sign"></i>
                            <span class="tip-font">请输入合法的手机号码</span>
                            <span aria-hidden="true" class="cha">&times;</span>
                        </button>
                    </div>
                    <div class="normalInput cycode-box fieldInput" id="cycode-box">
                        <div class="cycode-selectbox">
                            <input class="ipt-account inp-focus" name="account" id="account" maxlength="50" placeholder="手机号" autocomplete="off">
                        </div>
                    </div>
                    <div class="normalInput fieldInput passwd-box">
                        <input class="inp-focus" name="password" id="password" maxlength="16" placeholder="密码" autocomplete="off" type="password">
                   </div>

                    <div id="flymeService" class="rememberField" style="font-size:12px;">
                        <!-- <label class="pointer" for="acceptFlyme" tabindex="0">点击立即注册，即表示您同意并愿意遵守</label>
                        <a href="/serviceAgreement" target="_blank" class="linkABlue">Jobsky服务协议</a>
                        <label class="pointer">和</label>
                        <a href="#" target="_blank" class="linkABlue">法律声明</a> -->
                    </div>
                    <a id="nextStep" class="fullBtnBlue register-btn" data-step="1" onclick="document.getElementById('mainForm').submit();">立即注册</a><!-- 注意a标签提交的方式 -->

                    <div class="transferField">
                        <a class="go2register linkABlue" href="{% url 'login' %}" id="toLogin">登录</a>
                    </div>
                </form>
            </div>
        </div>
      <!-- 移动端结构 -->
      <form id="mainForm" class="main-form app-main-form" >
            <div class="tab-title">
                <a class="linkABlue" id="toTelRegister" href="javascript:void(0)">注册 Jobsky 账号</a>
            </div>
            <div class="tip-box visiblility-hidden">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <span class="tip-font"></span>
                    <span aria-hidden="true" class="cha">&times;</span>
                </button>
            </div>
            <div class="normalInput cycode-box show-cycode" id="cycode-box">
                <div class="cycode-selectbox">
                  <input id="phone" name="phone" class="ipt-phone inp-focus" maxlength="11" placeholder="手机号码" autocomplete="off">
                </div>
            </div>
            <div class="normalInput box-input">
                <input class="pswInput inp-focus" name="kapkey" id="kapkey" maxlength="6" placeholder="密码" autocomplete="off" tabindex="3" type="text">
            </div>


          <div id="flymeService" class="rememberField" style="font-size:12px;">
            <!-- <label class="pointer" for="acceptFlyme" tabindex="0">点击立即注册，即表示您同意并愿意遵守</label>
            <a href="/serviceAgreement" target="_blank" class="linkABlue">Flyme服务协议</a>
            <label class="pointer">和</label>
            <a href="#" target="_blank" class="linkABlue">法律声明</a> -->
          </div>
          <a id="nextStep" class="fullBtnBlue register-btn" data-step="1" onclick="document.getElementById('mainForm').submit();">立即注册</a>
          <div class="transferField">
            <a class="go2register linkABlue" href="{% url 'login' %}" id="toLogin">登录</a>
          </div>
        </form>
      <!-- 移动端结构 E-->

    </div>
  </div>
  <!-- 主内容区域  E-->
</body>
</html>
