{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业信息修改表单</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style media="screen">
		form{
			width: 40%;
		}
		h3{
			margin-top: 50px;
			margin-bottom: 100px;
		}
		.btn{
			margin: 30px;
		}
	</style>
</head>
<body>
	<center>
		{% include "myapp/enterprises/header.html" %}
		<h3>修改企业信息</h3>
		<form method="post" action="{% url 'enterprisesUpdate' %}" enctype="multipart/form-data">
			<input type="hidden" name="id" value="{{enterprise.id}}">
			{% csrf_token %}
			<div class="form-group row">
		    <label for="enterprise" class="col-sm-3 col-form-label">企业名称：</label>
				<div class="col-sm-9">
		    	<input type="text" name="enterprise" class="form-control" id="enterprise" value="{{enterprise.enterprise}}">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="place" class="col-sm-3 col-form-label">宣讲地点：</label>
				<div class="col-sm-9">
		    	<input type="text" name="place" class="form-control" id="place" value="{{enterprise.place}}">
				</div>
		  </div>
			<div class="form-group row">
		    <label for="time" class="col-sm-3 col-form-label">宣讲时间：</label>
				<div class="col-sm-9">
		    	<input type="text" name="time" class="form-control" id="time" value="{{enterprise.time|date:'Y-m-d h:i'}}">
				</div>
		  </div>
			<!-- <div class="form-row">
		    <div class="form-group col-md-6">
		      <label for="inputCity">City</label>
		      <input type="text" class="form-control" id="inputCity">
		    </div>
		    <div class="form-group col-md-4">
		      <label for="inputState">State</label>
		      <select id="inputState" class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <label for="inputZip">Zip</label>
		      <input type="text" class="form-control" id="inputZip">
		    </div>
		  </div> -->

			<input type="submit" value="确认" class="btn btn-primary">
			<input type="reset" value="重置" class="btn btn-primary">
		</form>
	</center>
</body>
</html>
