{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>企业信息浏览</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/icon" href="http://jobsky.csu.edu.cn/favicon.png">
	<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/static/web/css/header.css">
	<style type="text/css">
		table{
			text-align: center;
			border-collapse: collapse;
			margin: 30px;
		}
		table,th,td{
			border: 1px solid black;
		}
		#navigation{
			margin-top: 40px;
		}
		#table_content{
			position: relative;
			width: 90%;
		}
	</style>
</head>
<body>
	<center>
		<h2>中南大学招聘信息</h2>
			<div class="type-tab-btn">
				<a href="{% url 'enterprises' 1 %}" class="active col-20" data-type="-1">企业信息</a><i class="line hidden-xs hidden-sm">|</i>
				<a class="col-20" href="{% url 'students' 1 %}" data-type="1">学生信息</a><i class="line hidden-xs hidden-sm">|</i>
			</div>
			<br>
			<div id="table_content">
				<h3>企业信息浏览</h3>
				<table class="table table-bordered table-hover">
					<tr>
						<th>企业名称</th>
						<th>宣讲时间</th>
						<th>宣讲场地</th>
						<th>联系人</th>
						<th>联系方式</th>
						<!-- <th>操  作</th> -->
					</tr>
					{% for enterprise in enterpriseslist %}
						{% for detail in enterprise.detaillist %}
							<tr>
								<td>{{detail.enterprise}}</td>
								<td>{{detail.start_time|date:'Y-m-d  h:i'}}</td>
								<td>{{detail.place}}</td>
								<td>{{enterprise.contacts}}</td>
								<td>{{enterprise.phone}}</td>
								<!-- <td>
									<a href="{% url 'enterprisesEdit' enterprise.id %}"><button type="button" class="btn btn-outline-success">编&nbsp;&nbsp;&nbsp;辑</button></a>

									<a href="javascript:doDel('{% url 'enterprisesDelete' enterprise.id %}');"><button type="button" class="btn btn-outline-danger">删&nbsp;&nbsp;&nbsp;除</button></a>

								</td> -->
							</tr>
						{% endfor %}
					{% endfor %}
				</table>
				<br>
				<nav aria-label="Page navigation example" id="navigation">
				  <ul class="pagination justify-content-center">
				    <li class="page-item">
				      <a class="page-link" href="{% url 'enterprises' pIndex|add:-1 %}" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				        <span class="sr-only">Previous</span>
				      </a>
				    </li>
						{% for p in plist %}
						<li class="page-item {% if pIndex == p %} active{% endif %}"><a class="page-link" href="{% url 'enterprises' p %}">{{p}}</a></li>
						{% endfor %}
				    <li class="page-item">
				      <a class="page-link" href="{% url 'enterprises' pIndex|add:1 %}" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				        <span class="sr-only">Next</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</div>
	</center>

	<!-- js样式  -->
	<script type="text/javascript">
		function doDel(url){
			if(confirm("确定删除吗？")){
				//网页跳转
				window.location = url
			}
		}
	</script>
</body>
</html>
