{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order-app.css' %}">
  <!-- 日期时间插件 flatpickr.js -->
	<link href="https://cdn.bootcss.com/flatpickr/4.5.0/flatpickr.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/flatpickr/4.5.0/flatpickr.min.js"></script>
	<!-- 日期时间插件 flatpickr.js 结束 -->
	<style media="screen">
		.form{
			width: 70%;
		}
		h3{
			margin-top: 50px;
			margin-bottom: 60px;
		}
		.btn{
			margin: 25px;
		}
	</style>
  <!-- 自定义样式 -->
  <style type="text/css">
			tr th{
				text-align: center;
			}
			tr td{
				text-align: center;
			}
  </style>
{% endblock %}

{% block mainbody %}
<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="{% url 'enterprises' 1 %}">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="{% url 'volunteers_sessions' 1 %}">招聘会</a></li>
        <li class="active">修改招聘会</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 招聘会</a>
                <a href="{% url 'volunteers_sessions' 1 %}" class="ml active" >我的招聘会</a>
                <a href="{% url 'ssessionsAdd' %}" class="ml " >添加招聘会</a>
                <a href="{% url 'sessions' 1 %}" class="ml " >所有招聘会</a>
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 个人中心</a>
                <a href="{% url 'volunteers_info' %}" class="ml " >浏览信息</a>
                <a href="{% url 'volunteers_edit' %}" class="ml " >修改信息</a>
                <a href="{% url 'volunteers_resetpass' %}" class="ml " >重置密码</a>
                <a href="#" class="ml " >我的收藏</a>
                <a href="#" class="ml " >消息提醒</a>
                <a href="#" class="ml " >建议反馈</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <!-- 主体开始 -->
            <h3>{{session.id}}号招聘会编辑</h3>
            <br>
            <form id="edit-profile" action="{% url 'sessionsUpdate' %}" class="form-horizontal" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{{session.id}}">
                {% csrf_token %}
                <!-- <legend>添加招聘会信息</legend> -->
                <br>
                <div class="form-group">
                  <label for="inputEnterprise" class="col-sm-2 control-label">企业名称</label>
                  <div class="col-sm-6">
                    <input class="form-control" id="inputEnterprise" name="enterprise" value="{{session.enterprise}}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPlace" class="col-sm-2 control-label">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;点</label>
                  <div class="col-sm-6">
                    <input class="form-control" id="inputPlace" name="place" value="{{session.place}}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputStartTime" class="col-sm-2 control-label">开始时间</label>
                  <div class="col-sm-6">
                    <input class="flatpickr mycalendar form-control" id="inputStartTime" name="start_time" data-enable-time="true" data-time_24hr="true" value="{{session.start_time}}">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" for="input01">总结：</label>
                  <!--<div class="controls">
                      <textarea cols="40" style="width:450px" rows="10" name="content" value="{{ goods.content }}">
                      </textarea>
                  </div>-->
                  <link rel="stylesheet" type="text/css" href="/ueditor/UE/third-party/SyntaxHighlighter/shCoreDefault.css">
                  <script type="text/javascript" src="/ueditor/UE/third-party/SyntaxHighlighter/shCore.js"></script>
                  <script type="text/javascript" src="/ueditor/UE/ueditor.config.js"></script>
                  <script type="text/javascript" src="/ueditor/UE/ueditor.all.min.js"></script>
                  <script type="text/javascript" src="/ueditor/UE/lang/zh-cn/zh-cn.js"></script>

                  <div class="controls">
                      <div class="am-form-group">
                          <!--<label for="user-intro" class="am-u-sm-3 am-form-label">商品简介</label>-->
                          <div class="am-u-sm-9">
                              <!-- <textarea name="descr" class="" rows="10" id="user-intro" placeholder="请输入商品简介"></textarea> -->
                              <!-- <script id="editor" type="text/plain" style="width:100%;height:500px;"></script> -->
                              <script id="editor" name="summary" type="text/plain" style="height:500px;"></script>
                          </div>
                      </div>
                  </div>

                  <script type="text/javascript">
                      var ue = UE.getEditor('editor');
                      SyntaxHighlighter.all();
                  </script>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">提交</button>
                    <button type="reset" class="btn btn-default">重置</button>
                  </div>
                </div>
                <br><br>
            </form>
	          <!-- 主体结束 -->
        </div>
    </div>
  </div>
</div>
<!-- 初始化  日期时间插件 flatpickr.js -->
<script type="text/javascript">
  $(".mycalendar").flatpickr();
</script>
<!-- 主内容区域 E-->
{% endblock %}
