{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order-app.css' %}">
  <style media="screen">
    .btn {
      margin-left: 20px;
      margin-right: 0px;
    }
  </style>
  <!-- js样式  -->
	<script type="text/javascript">
		function doDel(url){
			if(confirm("确定删除吗？")){
				//网页跳转
				window.location = url
			}
		}
	</script>
{% endblock %}

{% block mainbody %}
<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="{% url 'enterprises' 1 %}">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="{% url 'volunteers_sessions' 1 %}">招聘会</a></li>
        <li class="active">所有招聘会</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 招聘会</a>
                <a href="{% url 'volunteers_sessions' 1 %}" class="ml " >我的招聘会</a>
                <a href="{% url 'ssessionsAdd' %}" class="ml " >添加招聘会</a>
                <a href="{% url 'sessions' 1 %}" class="ml active" >所有招聘会</a>
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 个人中心</a>
                <a href="{% url 'volunteers_info' %}" class="ml " >浏览信息</a>
                <a href="{% url 'volunteers_edit' %}" class="ml " >修改信息</a>
                <a href="{% url 'volunteers_resetpass' %}" class="ml " >重置密码</a>
                <a href="#" class="ml " >我的收藏</a>
                <a href="#" class="ml " >消息提醒</a>
                <a href="#" class="ml " >建议反馈</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <!-- 主体开始 -->
            <div class="type-tab-btn">
    					<a href="{% url 'volunteers_sessions' 1 %}" class="allOrder col-20" data-type="-1">我的招聘会</a><i class="line hidden-xs hidden-sm">|</i>
    					<a class="waitPay col-20" href="{% url 'ssessionsAdd' %}" data-type="0">添加招聘会<span class="amount _actAmount"></span></a><i class="line hidden-xs hidden-sm">|</i>
    					<a class="waitDeliver active col-20" href="{% url 'sessions' 1 %}" data-type="1">所有招聘会</a><i class="line hidden-xs hidden-sm">|</i>
    					<!-- <a class="hasDeliver col-20" href="javascript:;" data-type="2">已发货</a><i class="line hidden-xs hidden-sm">|</i>
    					<a class="other col-20" href="javascript:;" data-type="99">其他</a> -->
    				</div>
            <br>
            <!-- <h2>
                所有招聘会浏览
            </h2> -->
            <br>
            <form class="form-inline" action="{% url 'sessions' 1 %}" method="get">
              <label>关键字：</label>
              <input type="text" name="keywords" value="{{request.GET.keywords}}" class="form-control input-small" placeholder="志愿者或企业">
              <button type="submit" class="btn btn-default">搜索</button>
              <a href="{% url 'sessions' 1 %}" class="btn btn-default" role="button">全部</a>
            </form>
            <br>
            <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>志愿者</th>
                    <th>企业</th>
                    <th>地点</th>
                    <th>时间</th>
                    <th>联系人</th>
                    <th>联系方式</th>
                    <!-- <th>操作</th> -->
                  </tr>
                </thead>
                <tbody>
                  {% for session in sessionslist %}
                    <tr>
                      <td>{{session.id}}</td>
                      <td>{{session.volunteer}}</td>
                      <td>{{session.enterprise}}</td>
                      <td>{{session.place}}</td>
                      <td>{{session.start_time|date:'Y-m-d  h:i'}}</td>
                      {% for enterprise in session.detaillist %}
                      <td>
                        {% if enterprise.contacts %}
                          {{ enterprise.contacts }}
                        {% else %}
                          <!-- 待填 -->
                        {% endif %}
                      </td>
                      <td>
                        {% if enterprise.phone %}
                          {{enterprise.phone}}
                        {% else %}
                          <!-- 待填 -->
                        {% endif %}
                      </td>
                      {% endfor %}
                      <!-- <td>
                          <a href="{% url 'sessionsEdit' session.id %}" class="btn btn-mini btn-primary">编辑</a>
                          <a href="javascript:doDel('{% url 'sessionsDelete' session.id %}');" class="btn btn-mini btn-danger">删除</a>
                      </td> -->
                    </tr>
                  {% endfor %}
                </tbody>
            </table>
            <center>
              <nav aria-label="Page navigation">
                  <ul class="pagination">
                      <li>
                        <a href="{% url 'sessions' pIndex|add:-1 %}?{{ mywhere|join:'&' }}" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      {% for p in plist %}
                      <li {% if pIndex == p %}class="active"{% endif %}><a href="{% url 'sessions' p %}?{{ mywhere|join:'&' }}">{{p}}</a></li>
                      {% endfor %}
                      <li>
                        <a href="{% url 'sessions' pIndex|add:1 %}?{{ mywhere|join:'&' }}" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                  </ul>
              </nav>
            </center>
        </div>
    </div>
  </div>
</div>
<!-- 主内容区域 E-->
{% endblock %}
