{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order-app.css' %}">
  <style media="screen">
    .btn {
      margin-left: 20px;
      margin-right: 0px;
    }
  </style>
  <!-- js样式  -->
	<script type="text/javascript">
		function doDel(url){
			if(confirm("确定删除吗？")){
				//网页跳转
				window.location = url
			}
		}
	</script>
{% endblock %}

{% block mainbody %}
<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="{% url 'enterprises' 1 %}">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="{% url 'volunteers_sessions' 1 %}">招聘会</a></li>
        <li class="active">招聘会</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 招聘会</a>
                <a href="{% url 'volunteers_sessions' 1 %}" class="ml " >我的招聘会</a>
                <a href="{% url 'ssessionsAdd' %}" class="ml " >添加招聘会</a>
                <a href="{% url 'sessions' 1 %}" class="ml active" >所有招聘会</a>
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 个人中心</a>
                <a href="{% url 'volunteers_info' %}" class="ml " >浏览信息</a>
                <a href="{% url 'volunteers_edit' %}" class="ml " >修改信息</a>
                <a href="{% url 'volunteers_resetpass' %}" class="ml " >重置密码</a>
                <a href="#" class="ml " >我的收藏</a>
                <a href="#" class="ml " >消息提醒</a>
                <a href="#" class="ml " >建议反馈</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <!-- 主体开始 -->
            <center>
              <h3>用户信息操作</h3>
              {{info}}
            </center>
        </div>
    </div>
  </div>
</div>
<!-- 主内容区域 E-->
{% endblock %}
