<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图册添加表单</title>
</head>
<body>
	<center>
		<!-- {% include "myapp/pics/header.html" %} -->
		<h3>添加相册信息</h3>
		<form method="post" action="{% url 'picsInsert' %}" enctype="multipart/form-data">
			{% csrf_token %}
			标题：<input type="text" name="mypicname">
			<br><br>
			图片：<input type="file" name="mypic" value="选择文件">
			<br><br>
			<input type="submit" value="添加">
			<input type="reset" value="重置">
		</form>
	</center>
</body>
</html>
