{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order-app.css' %}">
  <style media="screen">
    .btn {
      margin: 20px 40px;
    }
    form {
      margin-left: 200px;
    }
  </style>
{% endblock %}

{% block mainbody %}
<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="{% url 'enterprises' 1 %}">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="{% url 'volunteers_info' %}">个人中心</a></li>
        <li class="active">修改信息</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 招聘会</a>
                <a href="{% url 'volunteers_sessions' 1 %}" class="ml " >企业信息</a>
                <a href="{% url 'ssessionsAdd' %}" class="ml " >添加招聘会</a>
                <a href="{% url 'sessions' 1 %}" class="ml " >所有招聘会</a>
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 个人中心</a>
                <a href="{% url 'volunteers_info' %}" class="ml " >浏览信息</a>
                <a href="{% url 'volunteers_edit' %}" class="ml active" >修改信息</a>
                <a href="{% url 'volunteers_resetpass' %}" class="ml " >重置密码</a>
                <a href="#" class="ml " >我的收藏</a>
                <a href="#" class="ml " >消息提醒</a>
                <a href="#" class="ml " >建议反馈</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <!-- 主体开始 -->
            <h3>
              修改个人信息
            </h3>
            <br>
            <form id="edit-profile" action="{% url 'volunteers_update' %}" method="post" class="col-xs-6 col-sm-6">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">账号：</label>
                <input type="text" disabled name="username" class="form-control" id="username" value="{{ volunteer.username }}" />
              </div>
              <div class="form-group">
                <label for="name">真实姓名：</label>
                <input type="text" name="name" class="form-control" id="name" value="{{ volunteer.name }}" />
              </div>
              <div class="form-group">
                <label for="sex">性别：</label>
                <div>
                  <label class="radio-inline">
                    <input type="radio" name="sex" id="sex" value="1" {% if volunteer.sex == 1 %}checked{% endif %} /> 男
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="sex" id="sex" value="0" {% if volunteer.sex == 0 %}checked{% endif %} /> 女
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="student_id">学号：</label>
                <input type="text" name="student_id" class="form-control" id="student_id" value="{{ volunteer.student_id }}" />
              </div>
              <div class="form-group">
                <label for="phone">电话：</label>
                <input type="text" name="phone" class="form-control" id="phone" value="{{ volunteer.phone }}" />
              </div>
              <div class="form-group">
                <label for="email">email邮箱：</label>
                <input type="text" name="email" class="form-control" id="email" value="{{ volunteer.email }}" />
              </div>
              <center>
                <button type="submit" class="btn btn-default">提交</button>
                <button type="reset" class="btn btn-default">重置</button>
              </center>
            </form>
            <!-- 主体结束 -->
        </div>
    </div>
  </div>
</div>
<!-- 主内容区域 E-->
{% endblock %}
