{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/css/order-app.css' %}">
  <style type="text/css">
      div label{font-size: 20px;line-height: 40px;}
  </style>
{% endblock %}

{% block mainbody %}
<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="{% url 'enterprises' 1 %}">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="{% url 'volunteers_info' %}">个人中心</a></li>
        <li class="active">浏览信息</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 招聘会</a>
                <a href="{% url 'volunteers_sessions' 1 %}" class="ml " >企业信息</a>
                <a href="{% url 'ssessionsAdd' %}" class="ml " >添加招聘会</a>
                <a href="{% url 'sessions' 1 %}" class="ml " >所有招聘会</a>
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 个人中心</a>
                <a href="{% url 'volunteers_info' %}" class="ml active" >浏览信息</a>
                <a href="{% url 'volunteers_edit' %}" class="ml " >修改信息</a>
                <a href="{% url 'volunteers_resetpass' %}" class="ml " >重置密码</a>
                <a href="#" class="ml " >我的收藏</a>
                <a href="#" class="ml " >消息提醒</a>
                <a href="#" class="ml " >建议反馈</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <!-- 主体开始 -->
            <hr>
            <form id="edit-profile" action="{% url 'volunteers_update' %}" class="form-horizontal" method="post">
                {% csrf_token %}
                <fieldset>
                    <div style="margin-left: 100px;">
                        <div class="control-group">
                            <label class="control-label" for="input01">账号：{{ volunteer.username }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">真实姓名：{{ volunteer.name }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">性别：
                                {% if volunteer.sex == 1 %}  男{% endif %}
                                {% if volunteer.sex == 0 %}  女{% endif %}
                            </label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">学号：{{ volunteer.student_id }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">电话：{{ volunteer.phone }}</label>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="input01">email邮箱：{{ volunteer.email }}</label>
                        </div>
                    </div>

                </fieldset>
            </form>
            <!-- 主体结束 -->
        </div>
    </div>
  </div>
</div>
<!-- 主内容区域 E-->
{% endblock %}
