@import "iconfont";
$theme-color: #20A0FF darken(#20A0FF, 6.5%) lighten(#20A0FF, 6.5%);
a {
  color: #20A0FF;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.c-datepicker-picker {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 296px;
  position: absolute;
  z-index: 2001;
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.c-datepicker-picker {
  color: #333;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  background: #fff;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0;
  display: none;
  a {
    color: #333;
  }
}

.c-datepicker-date-picker.has-time .c-datepicker-picker__body-wrapper {
  position: relative;
}

.c-datepicker-date-picker__time-header {
  position: relative;
  border-bottom: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px 5px 5px;
  display: table;
  width: 100%;
  box-sizing: border-box;
}

.c-datepicker-date-picker__editor-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px;
}

.c-datepicker-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
}

.c-datepicker-input--small {
  font-size: 13px;
}

.c-datepicker-input__inner {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #333;
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 40px;
  outline: none;
  width: 100%;
  padding: 0 10px;
}

.c-datepicker-input--small .c-datepicker-input__inner {
  height: 32px;
  line-height: 32px;
}

.c-datepicker-time-panel {
  margin: 5px 0;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  border-radius: 2px;
  position: absolute;
  width: 180px;
  left: 0;
  z-index: 1000;
  user-select: none;
}

.c-datepicker-time-panel__content {
  font-size: 0;
  position: relative;
  overflow: hidden;
  &:before,
  &:after {
    content: "";
    top: 50%;
    position: absolute;
    margin-top: -15px;
    height: 32px;
    z-index: -1;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding-top: 6px;
    text-align: left;
    border-top: 1px solid #e4e7ed;
    border-bottom: 1px solid #e4e7ed;
  }
}

.c-datepicker-time-panel__content:after {
  left: 50%;
  margin-left: 12%;
  margin-right: 12%;
}

.c-datepicker-time-panel__content.has-seconds:after {
  left: 66.66667%;
}

.c-datepicker-time-spinner {
  width: 100%;
  white-space: nowrap;
}

.c-datepicker-time-spinner.has-seconds .c-datepicker-time-spinner__wrapper {
  width: 33.3%;
}

.c-datepicker-time-spinner__wrapper {
  height: 190px;
  overflow: auto;
  display: inline-block;
  width: 50%;
  vertical-align: top;
  position: relative;
}

.c-datepicker-scrollbar {
  overflow: hidden;
  position: relative;
  &::-webkit-scrollbar {
    display: none;
  }
}

.c-datepicker-scrollbar__wrap {
  overflow: scroll;
  height: 100%;
}

.c-datepicker-time-spinner__wrapper .c-datepicker-scrollbar__wrap:not(.c-datepicker-scrollbar__wrap--hidden-default) {
  padding-bottom: 15px;
}

.c-datepicker-time-spinner__list {
  margin: 0;
  list-style: none;
}

.c-datepicker-time-spinner__input.c-datepicker-input .c-datepicker-input__inner,
.c-datepicker-time-spinner__list {
  padding: 0;
  text-align: center;
}

.c-datepicker-time-spinner__list:after,
.c-datepicker-time-spinner__list:before {
  content: "";
  display: block;
  width: 100%;
  height: 80px;
}

.c-datepicker-time-spinner__item {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #333;
}

.c-datepicker-scrollbar__bar.is-horizontal {
  height: 6px;
  left: 2px;
}

.c-datepicker-scrollbar__bar.is-horizontal>div {
  height: 100%;
}

.c-datepicker-scrollbar__thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: hsla(220, 4%, 58%, .3);
  transition: background-color .3s;
}

.c-datepicker-time-panel__footer {
  border-top: 1px solid #e4e4e4;
  padding: 4px 0;
  height: 36px;
  line-height: 25px;
  text-align: right;
  box-sizing: border-box;
}

.c-datepicker-time-panel__btn {
  border: none;
  line-height: 28px;
  padding: 0 5px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  font-size: 12px;
  color: #303133;
}

.c-datepicker-time-panel__btn.confirm {
  font-weight: 800;
  color: #409eff;
}

.c-datepicker-time-panel__btn.cancel {
  font-weight: 800;
  color: #999;
}

.c-datepicker-time-panel__btn.min,
.c-datepicker-time-panel__btn.max {
  float: left;
  padding-right: 0;
}

.c-datepicker-date-picker__header {
  margin: 10px 12px;
  text-align: center;
}

.c-datepicker-date-picker__header-label {
  font-size: 16px;
  font-weight: 500;
  padding: 0 5px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  color: #333;
}

.c-datepicker-date-picker .c-datepicker-picker__content {
  // width: 292px;
  // margin: 0 18px;
}

.c-datepicker-picker__content {
  position: relative;
  margin: 10px 15px;
}

.c-datepicker-date-picker table {
  table-layout: fixed;
  width: 100%;
}

.c-datepicker-date-table {
  font-size: 12px;
  user-select: none;
  border-spacing: 0;
  width: 100%;
}

.c-datepicker-date-table td.next-month .cell,
.c-datepicker-date-table td.prev-month .cell {
  color: #c0c4cc;
}

.c-datepicker-date-table td.disabled .cell,
.c-datepicker-month-table td.disabled .cell,
.c-datepicker-year-table td.disabled .cell {
  text-decoration: line-through;
  color: #999;
}

.c-datepicker-year-table td.current .cell {
  color: #409eff;
}

.c-datepicker-date-table td {
  width: 34px;
  height: 30px;
  padding: 4px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  position: relative;
}

.c-datepicker-date-table td div {
  height: 30px;
  padding: 3px 0;
  box-sizing: border-box;
}

.c-datepicker-date-table td .cell {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  line-height: 24px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.c-datepicker-date-table td.in-range div,
.c-datepicker-date-table td.in-range div:hover {
  background-color: #f2f6fc;
}

.c-datepicker-date-table td.start-date div {
  margin-left: 1px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.c-datepicker-date-table td.end-date div {
  margin-right: 1px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.c-datepicker-date-table th {
  padding: 5px;
  color: #333;
  font-weight: 400;
  border-bottom: 1px solid #ebeef5;
}

.c-datepicker-year-table,
.c-datepicker-month-table {
  font-size: 14px;
  margin: -1px;
  border-collapse: collapse;
  margin-bottom: 5px;
}

.c-datepicker-month-table td .cell {
  width: 48px;
  height: 32px;
  display: block;
  line-height: 32px;
  color: #333;
  margin: 0 auto;
}

.c-datepicker-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  border-color: #dcdfe6;
  color: #333;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.c-datepicker-button--mini {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.c-datepicker-button--text {
  border-color: transparent;
  color: #409eff;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}

.popper__arrow {
  top: -6px;
  left: 50%;
  margin-right: 3px;
  border-top-width: 0;
  border-bottom-color: #ebeef5;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popper__arrow {
  border-width: 6px;
  filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
}

.c-datepicker-date-table td.available:hover {
  color: #409eff;
}

.c-datepicker-picker__footer {
  border-top: 1px solid #e4e4e4;
  padding: 4px;
  text-align: right;
  background-color: #fff;
  position: relative;
  font-size: 0;
}

.c-datepicker-button+.c-datepicker-button {
  margin-left: 10px;
}

.c-datepicker-date-picker__prev-btn {
  float: left;
}

.c-datepicker-date-picker__next-btn {
  float: right;
}

.c-datepicker-picker__icon-btn {
  cursor: pointer;
  padding: 2px 7px;
  &:hover {
    color: #409eff;
  }
}

.c-datepicker-date-table td.in-range div,
.c-datepicker-date-table td.in-range div:hover {
  background-color: #f2f6fc;
}

.c-datepicker-scrollbar__thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: hsla(220, 4%, 58%, .3);
  transition: background-color .3s;
}

.c-datepicker-scrollbar__bar.is-vertical>div {
  width: 100%;
}

.c-datepicker-scrollbar__bar {
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: 1;
  border-radius: 4px;
  opacity: 0;
  transition: opacity .12s ease-out;
}

.c-datepicker-date-table td.today .cell {
  color: #409eff;
  font-weight: 700;
}

.c-datepicker-date-table td.cell {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  line-height: 24px; // position: absolute;
  // left: 50%;
  // transform: translateX(-50%);
  border-radius: 50%;
}

.c-datepicker-date-table td.current:not(.disabled) .cell {
  color: #fff;
  background-color: #409eff;
}

.c-datepicker-month-table td .cell:hover,
.c-datepicker-month-table td.current:not(.disabled) .cell {
  color: #409eff;
}

.c-datepicker-scrollbar__bar.is-vertical {
  width: 6px;
  top: 2px;
}

.c-datepicker-scrollbar__bar.is-horizontal {
  height: 6px;
  left: 2px;
}

.c-datepicker-scrollbar__bar.is-horizontal>div {
  height: 100%;
}

.c-datepicker-month-table td,
.c-datepicker-year-table td {
  text-align: center;
  padding: 16px 3px;
  cursor: pointer;
}

.c-datepicker-picker [slot=sidebar]+.c-datepicker-picker__body,
.c-datepicker-picker__sidebar+.c-datepicker-picker__body {
  margin-left: 102px;
}

.c-datepicker-picker [slot=sidebar],
.c-datepicker-picker__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 102px;
  border-right: 1px solid #e4e4e4;
  box-sizing: border-box;
  padding-top: 6px;
  background-color: #fff;
  overflow: auto;
}

.c-datepicker-picker__shortcut {
  display: block;
  width: 100%;
  border: 0;
  background-color: transparent;
  line-height: 28px;
  font-size: 14px;
  color: #333;
  padding-left: 8px;
  text-align: left;
  outline: none;
  cursor: pointer;
}

.c-datepicker-picker__shortcut:hover {
  color: #409eff;
}

.c-datepicker-date-range-picker.has-sidebar {
  width: 636px;
}

.c-datepicker-date-picker.has-sidebar {
  width: 390px;
}

.c-datepicker-picker__body-wrapper:after,
.c-datepicker-picker__body:after,
.c-datepicker-picker__body-content:after {
  content: "";
  display: table;
  clear: both;
}

// 范围选择
.c-datepicker-date-range-picker {
  width: 532px;
}

.c-datepicker-date-range-picker-panel__wrap {
  float: left;
  width: 50%;
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
}

.c-datepicker-date-range-picker-panel__wrap.is-left {
  border-right: 1px solid #e4e4e4;
}

.c-datepicker-picker__content {
  margin: 0;
  width: 100%;
  margin: 0 auto;
}

.c-datepicker-date-range-picker__time-header {
  position: relative;
  border-bottom: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px 5px 5px;
  display: table;
  width: 100%;
  box-sizing: border-box;
}

.c-datepicker-date-range-picker__time-content {
  box-sizing: border-box;
  display: table-cell;
}

.c-datepicker-date-range-picker__editor-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px;
}

.is-right {
  .c-datepicker-date-range-picker__header-year {
    margin-left: 66px;
    margin-right: 10px;
  }
  .c-datepicker-date-range-picker__header-month {
    margin-right: 10px;
  }
}

.is-left {
  .c-datepicker-date-range-picker__header-year {
    margin-left: 12px;
  }
  .c-datepicker-date-range-picker__header-month {
    margin-left: 10px;
  }
}

.c-datepicker-date-range-picker__header {
  user-select: none;
  font-size: 16px;
}

.c-datepicker-picker__body-content {}

.c-datepicker-data-input {
  border: none;
  outline: none;
  display: inline-block;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 14px;
  color: #333;
  line-height: 1;
  vertical-align: top;
  background-color: #fff;
}

.c-datepicker-data-input.only-date {
  width: 86px;
}

.c-datepicker-single-editor .c-datepicker-data-input {
  text-align: left;
}

.c-datepicker-range-separator {
  padding: 0 3px;
  display: inline-block;
  text-align: center;
}

.c-datepicker-date-editor {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #333;
  display: inline-block;
  font-size: inherit;
  height: 34px;
  line-height: 34px;
  outline: none;
  padding: 0 15px;
  white-space: nowrap;
}

.c-datepicker-range__icon {
  display: inline-block;
  text-align: center;
}