{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <title>Login - Akira</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'myadmin/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'myadmin/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
        <link href="{% static 'myadmin/css/site.css' %}" rel="stylesheet">
        <!--[if lt IE 9]><script src="{% static 'myadmin/js/html5.js' %}"></script><![endif]-->
    </head>
    <body>
        <div id="login-page" class="container">
            <h1>jobsky后台管理登录</h1>
            <form id="login-form" method="post" class="well" action="{% url 'myadmin_dologin' %}">
            {% csrf_token %}
            账号：<input type="text" name="username" class="span2" placeholder="输入账号" /><br />
            密码：<input type="password" name="password" class="span2" placeholder="输入密码" /><br />
            验证码：<input type="text" name="code" class="span2" style="width:36px;"  />
    <img src="{% url 'myadmin_verify'%}" onclick="this.src='{% url 'myadmin_verify' %}?sn='+Math.random()"/>
    <br />
            <label class="checkbox"> <input type="checkbox" /> Remember me </label>
            <button type="submit" class="btn btn-primary">登录</button>
            <button type="reset" class="btn">重置</button>
        </form>
        <br/>
        <span style="color:red">{{ info }}</span>
        </div>
        <script src="{% static 'myadmin/js/jquery.min.js' %}"></script>
        <script src="{% static 'myadmin/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'myadmin/js/site.js' %}"></script>
    </body>
</html>
